pipeline{
    agent any
     options {
  gitLabConnection 'GitLab_Server'
 }
 tools {
  jdk 'JAVA_HOME'
  maven 'MAVEN_HOME'
  gradle 'Gradle'
 }
 
  stages{
           
stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "Conan",
                    url: "http://localhost:8082/artifactory",
                    credentialsId: "JFrog"
                )
            }
        }
        
      	stage ("Checkout"){
			steps{
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'b6449e17-2726-4fa2-9735-046138db5aac', url: 'https://gitlab.com/miztamalen/maths.git']]])
			}
		}
		
	 stage('Install missing build') {
              steps{
      bat label: '', script: 'mkdir build'
      dir('build') {
            bat label: '', script: 'conan install --build=missing ..'
  }
          }
	 }
	 
	 	 stage('Create Package') {
              steps{
      bat label: '', script: 'conan create . Maths/2.0'
          }
	 }
	 
	 	 stage('CMAKE BUILD') {
              steps{
            bat label: '', script: 'conan build . --build-folder build'
          }
	 }
		
//  stage('Sonarqube analysis') {
//  steps{
//  withSonarQubeEnv('SonarQube') {
//  bat label: '', script: 'sonar-scanner.bat -Dsonar.projectKey=ConanHello -Dsonar.projectVersion=1.0'
//      }
//      }
//             }
        
        		stage("Upload packages"){
			steps{
        bat label: '', script:'conan upload Maths/2.0 --all -r remote --confirm'
			}
		}

//     stage ('Upload file') {
//             steps {
//                 rtUpload (
//     serverId: 'JFrog',
//     spec: '''{
//          "files": [
//             {
//              "pattern": "*.jar",
//              "target": "gradle"
//             }
//         ]
//     }'''
// )
//             }
//             }

     stage ('Publish build info') {
             steps {
                 rtPublishBuildInfo (
                     serverId: "Conan"
                 )
             }
         }

    stage('Commit Status'){
steps{
 gitlabCommitStatus('compiled') {
	}
}
    }
}
}
